PORT = 8080
MONGO_URI = mongodb+srv://TeamUnilife:Ce53Ob19yQYhzof6@cluster0.4nebu.mongodb.net/shop?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://panda315:scpoush221117@unilife.d1f6qyf.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = unilife